{
  "name": "ModInstaller",
  "version": "1.0.0",
  "description": "",
  "main": "out.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/columnify": "^1.5.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.42",
    "@types/yauzl": "^2.10.0",
    "@types/yazl": "^2.4.2",
    "pkg": "^5.7.0",
    "typescript": "^4.7.3"
  },
  "pkg": {
    "outputPath": "./Builds",
    "assets": [
      "./src/**/*"
    ],
    "targets": [
      "node16-linux-x64",
      "node16-win-x64",
      "node16-mac-x64"
    ],
    "private": "false"
  },
  "bin": "main.js",
  "dependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/keypress": "^2.0.30",
    "columnify": "^1.6.0",
    "fs-extra": "^9.1.0",
    "keypress": "^0.2.1",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  }
}
